PORT = 3009
MONGO_URI=mongodb+srv://arslan:0009@cluster0.qbk7oft.mongodb.net/social-media-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f1fWg7bJOX9UqZFw8n87fVlD+OwR00Y6Wlc16ZpE84E=
NODE_ENV=development